<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ВидыАбонементов.StandardCommand.OpenList</commands>
      <commands>Catalog.Спортсмены.StandardCommand.OpenList</commands>
      <commands>Catalog.Услуги.StandardCommand.OpenList</commands>
      <commands>Catalog.Помещения.StandardCommand.OpenList</commands>
      <commands>Catalog.Тренеры.StandardCommand.OpenList</commands>
      <commands>Catalog.КлубныеКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыСпортсменов.StandardCommand.OpenList</commands>
      <commands>Catalog.СпортивныеГруппы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РегистрыСведений</group>
      <commands>InformationRegister.РасписаниеТренеров.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Помещения.StandardCommand.OpenList</commands>
      <commands>Catalog.Тренеры.StandardCommand.OpenList</commands>
      <commands>Catalog.Услуги.StandardCommand.OpenList</commands>
      <commands>Catalog.Спортсмены.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыСпортсменов.StandardCommand.OpenList</commands>
      <commands>Catalog.СпортивныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.КлубныеКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыАбонементов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РегистрыСведений</group>
      <commands>InformationRegister.РасписаниеТренеров.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
