<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.Товары.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ДоходыИРасходы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Оплата.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.РегистрыНакопления</group>
      <commands>AccumulationRegister.Товары.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДоходыИРасходы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ПродажаТовара.StandardCommand.OpenList</commands>
      <commands>Document.ПриходТовара.StandardCommand.OpenList</commands>
      <commands>Document.Оплата.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияДоходовИРасходов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.Поставщики.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоходыИРасходы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РегистрыСведений</group>
      <commands>InformationRegister.ЦенаТовара.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НаценкаТовара.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.РегистрыНакопления</group>
      <commands>AccumulationRegister.ДоходыИРасходы.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Товары.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.Оплата.StandardCommand.OpenList</commands>
      <commands>Document.ПродажаТовара.StandardCommand.OpenList</commands>
      <commands>Document.ПриходТовара.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияДоходовИРасходов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ДоходыИРасходы.StandardCommand.OpenList</commands>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.Поставщики.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РегистрыСведений</group>
      <commands>InformationRegister.ЦенаТовара.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НаценкаТовара.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
