<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.РегистрыНакопления</group>
      <commands>AccumulationRegister.Товары.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ПродажаТовара.StandardCommand.OpenList</commands>
      <commands>Document.ПриходТовара.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.Поставщики.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РегистрыСведений</group>
      <commands>InformationRegister.ЦенаТовара.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НаценкаТовара.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.РегистрыНакопления</group>
      <commands>AccumulationRegister.Товары.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ПродажаТовара.StandardCommand.OpenList</commands>
      <commands>Document.ПриходТовара.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.Поставщики.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РегистрыСведений</group>
      <commands>InformationRegister.ЦенаТовара.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НаценкаТовара.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
